bib/references.bib (before)
@article{ccakmak2011prediction,
  title={The prediction of seedy grape drying rate using a neural network method},
  author={{\c{C}}akmak, G{\"u}l{\c{s}}ah and Y{\i}ld{\i}z, Cengiz},
  journal={Computers and Electronics in Agriculture},
  volume={75},
  number={1},
  pages={132--138},
  year={2011},
  publisher={Elsevier},
  keywords={type: Research, other:food drying,
  Seedy grape,
Drying,machine learning,
Modelling,
Artificial Neural network, Predictive Analysis, Agricultural Drying
}
}

@article{batuwatta2022physics,
  title={A physics-informed neural network-based surrogate framework to predict moisture concentration and shrinkage of a plant cell during drying},
  author={Batuwatta-Gamage, CP and Rathnayaka, CM and Karunasena, H Charminda P and Wijerathne, WDCC and Jeong, Hyogu and Welsh, ZG and Karim, MA and Gu, YT},
  journal={Journal of Food Engineering},
  volume={332},
  pages={111137},
  year={2022},
  publisher={Elsevier},
  keywords={type: Research, food drying, machine learning, Deep neural network,
Food drying, Artificial Neural network,
Moisture concentration ,
Physics-informed neural network ,
Shrinkage ,
Surrogate framework }

}


@article{li2019neural,
  title={A neural-network-based model predictive control scheme for grain dryers},
  author={Li, Honglu and Chen, Songlin},
  journal={Drying technology},
  year={2019},
  publisher={Taylor \& Francis},
  keywords={type: Research, food drying, machine learning,
  Counter-current flow grain
dryer, thin-layer drying model,  Artificial Neural Network,
nonlinear
autoregressive exogenous
model, model predictive
control, particle swarm
optimization

  }
}


@article{khan2023novel,
  title={A novel machine learning-based approach for characterising the micromechanical properties of food material during drying},
  author={Khan, M Imran H and Longa, Duval and Sablani, Shyam S and Gu, YuanTong},
  journal={Food and Bioprocess Technology},
  volume={16},
  number={2},
  pages={420--433},
  year={2023},
  publisher={Springer},
  keywords={type: Research, Food drying , Artificial Neural Network,  Elastic modulus , Hardness , Stiffness, Machine Learning
  }
}

@article{md2003artificial,
  title={An artificial neural network model for prediction of drying rates.},
  author={Md. Raisul Islam, Md Raisul Islam and Sablani, SS and Mujumdar, AS},
  year={2003},
  keywords={type: Research, food drying, machine learning, Artificial Neural Network, Diffusion Model; Liquid
diffusivity.}
}

@article{menlik2010determination,
  title={Determination of freeze-drying behaviors of apples by artificial neural network},
  author={Menlik, Tayfun and {\"O}zdemir, Mustafa Bahad{\i}r and Kirmaci, Volkan},
  journal={Expert Systems with Applications},
  volume={37},
  number={12},
  pages={7669--7677},
  year={2010},
  publisher={Elsevier},
  keywords={type: Research, food drying, machine learning,Apples
Freeze drying,
Food Drying,
Modeling,
Artificial Neural Network}
}

@article{khan2022machine,
  title={Machine learning-based modeling in food processing applications: State of the art},
  author={Khan, Md Imran H and Sablani, Shyam S and Nayak, Richi and Gu, Yuantong},
  journal={Comprehensive reviews in food science and food safety},
  volume={21},
  number={2},
  pages={1409--1438},
  year={2022},
  publisher={Wiley Online Library},
   keywords={type: Survey, Food drying,
   baking, canning, drying, frying, Machine Learning, physics-informed ML models}
}

@article{hernandez2004neural,
  title={Neural networks for the heat and mass transfer prediction during drying of cassava and mango},
  author={Hernandez-Perez, JA and Garc{\i}a-Alvarado, MA and Trystram, G and Heyd, B},
  journal={Innovative Food Science \& Emerging Technologies},
  volume={5},
  number={1},
  pages={57--64},
  year={2004},
  publisher={Elsevier},
   keywords={type: Research, food drying, machine learning,Artificial Neural Network, Drying , Cassava, Mango,
   Shrinkage, Heat and mass Transfer
   }
}

@article{iheonye2023monitoring,
  title={Monitoring Visual Properties of Food in Real Time During Food Drying},
  author={Iheonye, Anthony C and Raghavan, Vijaya and Ferrie, Frank P and Orsat, Val{\'e}rie and Gariepy, Yvan},
  journal={Food Engineering Reviews},
  volume={15},
  number={2},
  pages={242--260},
  year={2023},
  publisher={Springer},
   keywords={type: Research, food drying, machine learning,
   Computer vision , Color , Texture , Shrinkage , Deep learning , Real-time monitoring , Drying}
}

@article{chen2020artificial,
  title={Artificial intelligence assisted technologies for controlling the drying of fruits and vegetables using physical fields: A review},
  author={Chen, Jieling and Zhang, Min and Xu, Baoguo and Sun, Jincai and Mujumdar, Arun S},
  journal={Trends in Food Science \& Technology},
  volume={105},
  pages={251--260},
  year={2020},
  publisher={Elsevier},
   keywords={type: Survey, food drying, machine learning,Artificial neural network,
Fuzzy logic ,
Computer vision,
Microwave drying }
}

bib/references.bib (after)
@article{ccakmak2011prediction,
  title={The prediction of seedy grape drying rate using a neural network method},
  author={{\c{C}}akmak, G{\"u}l{\c{s}}ah and Y{\i}ld{\i}z, Cengiz},
  journal={Computers and Electronics in Agriculture},
  volume={75},
  number={1},
  pages={132--138},
  year={2011},
  publisher={Elsevier},
  keywords={type: Research, other:food drying,evaluation: RMSE, evaluation: MAE,evaluation: Correlation Coefficients,
  Seedy grape,
Drying,machine learning,
Modelling,
Artificial Neural network, Predictive Analysis, Agricultural Drying
}
}

@article{batuwatta2022physics,
  title={A physics-informed neural network-based surrogate framework to predict moisture concentration and shrinkage of a plant cell during drying},
  author={Batuwatta-Gamage, CP and Rathnayaka, CM and Karunasena, H Charminda P and Wijerathne, WDCC and Jeong, Hyogu and Welsh, ZG and Karim, MA and Gu, YT},
  journal={Journal of Food Engineering},
  volume={332},
  pages={111137},
  year={2022},
  publisher={Elsevier},
  keywords={type: Research, food drying, machine learning, Deep neural network,
  evaluation: Accuracy, evaluation: MSE,

Food drying, Artificial Neural network,
Moisture concentration ,
Physics-informed neural network ,
Shrinkage ,
Surrogate framework }

}


@article{li2019neural,
  title={A neural-network-based model predictive control scheme for grain dryers},
  author={Li, Honglu and Chen, Songlin},
  journal={Drying technology},
  year={2019},
  publisher={Taylor \& Francis},
  keywords={type: Research,
   evaluation: Performance of the control strategy,
   food drying, machine learning,
  Counter-current flow grain
dryer, thin-layer drying model,  Artificial Neural Network,
nonlinear
autoregressive exogenous
model, model predictive
control, particle swarm
optimization

  }
}


@article{khan2023novel,
  title={A novel machine learning-based approach for characterising the micromechanical properties of food material during drying},
  author={Khan, M Imran H and Longa, Duval and Sablani, Shyam S and Gu, YuanTong},
  journal={Food and Bioprocess Technology},
  volume={16},
  number={2},
  pages={420--433},
  year={2023},
  publisher={Springer},
  keywords={type: Research,
  evaluation: R Square,
  Food drying , Artificial Neural Network,  Elastic modulus , Hardness , Stiffness, Machine Learning
  }
}

@article{md2003artificial,
  title={An artificial neural network model for prediction of drying rates.},
  author={Md. Raisul Islam, Md Raisul Islam and Sablani, SS and Mujumdar, AS},
  year={2003},
  keywords={type: Research, food drying, machine learning, Artificial Neural Network, Diffusion Model; Liquid
diffusivity.}
}

@article{menlik2010determination,
  title={Determination of freeze-drying behaviors of apples by artificial neural network},
  author={Menlik, Tayfun and {\"O}zdemir, Mustafa Bahad{\i}r and Kirmaci, Volkan},
  journal={Expert Systems with Applications},
  volume={37},
  number={12},
  pages={7669--7677},
  year={2010},
  publisher={Elsevier},
  keywords={type: Research, food drying, machine learning,Apples
Freeze drying,
Food Drying,
Modeling,
Artificial Neural Network,
 evaluation: R Square,  evaluation: RMSE,  evaluation: MAPE}
}

@article{khan2022machine,
  title={Machine learning-based modeling in food processing applications: State of the art},
  author={Khan, Md Imran H and Sablani, Shyam S and Nayak, Richi and Gu, Yuantong},
  journal={Comprehensive reviews in food science and food safety},
  volume={21},
  number={2},
  pages={1409--1438},
  year={2022},
  publisher={Wiley Online Library},
   keywords={type: Survey, Food drying,
   baking, canning, drying, frying, Machine Learning, physics-informed ML models}
}

@article{hernandez2004neural,
  title={Neural networks for the heat and mass transfer prediction during drying of cassava and mango},
  author={Hernandez-Perez, JA and Garc{\i}a-Alvarado, MA and Trystram, G and Heyd, B},
  journal={Innovative Food Science \& Emerging Technologies},
  volume={5},
  number={1},
  pages={57--64},
  year={2004},
  publisher={Elsevier},
   keywords={type: Research, food drying, machine learning,Artificial Neural Network, Drying , Cassava, Mango,
   Shrinkage, Heat and mass Transfer
   }
}

@article{iheonye2023monitoring,
  title={Monitoring Visual Properties of Food in Real Time During Food Drying},
  author={Iheonye, Anthony C and Raghavan, Vijaya and Ferrie, Frank P and Orsat, Val{\'e}rie and Gariepy, Yvan},
  journal={Food Engineering Reviews},
  volume={15},
  number={2},
  pages={242--260},
  year={2023},
  publisher={Springer},
   keywords={type: Research, food drying, machine learning,
   Computer vision , Color , Texture , Shrinkage , Deep learning , Real-time monitoring , Drying,
   evaluation:RMSE}
}

@article{chen2020artificial,
  title={Artificial intelligence assisted technologies for controlling the drying of fruits and vegetables using physical fields: A review},
  author={Chen, Jieling and Zhang, Min and Xu, Baoguo and Sun, Jincai and Mujumdar, Arun S},
  journal={Trends in Food Science \& Technology},
  volume={105},
  pages={251--260},
  year={2020},
  publisher={Elsevier},
   keywords={type: Survey, food drying, machine learning,Artificial neural network,
Fuzzy logic ,
Computer vision,
Microwave drying }
}

bib/references.bib (diff)
@@ -7,7 +7,7 @@
   pages={132--138},
   year={2011},
   publisher={Elsevier},
-  keywords={type: Research, other:food drying,
+  keywords={type: Research, other:food drying,evaluation: RMSE, evaluation: MAE,evaluation: Correlation Coefficients,
   Seedy grape,
 Drying,machine learning,
 Modelling,
@@ -24,6 +24,8 @@ Artificial Neural network, Predictive Analysis, Agricultural Drying
   year={2022},
   publisher={Elsevier},
   keywords={type: Research, food drying, machine learning, Deep neural network,
+  evaluation: Accuracy, evaluation: MSE,
+
 Food drying, Artificial Neural network,
 Moisture concentration ,
 Physics-informed neural network ,
@@ -39,7 +41,9 @@ Surrogate framework }
   journal={Drying technology},
   year={2019},
   publisher={Taylor \& Francis},
-  keywords={type: Research, food drying, machine learning,
+  keywords={type: Research,
+   evaluation: Performance of the control strategy,
+   food drying, machine learning,
   Counter-current flow grain
 dryer, thin-layer drying model,  Artificial Neural Network,
 nonlinear
@@ -61,7 +65,9 @@ optimization
   pages={420--433},
   year={2023},
   publisher={Springer},
-  keywords={type: Research, Food drying , Artificial Neural Network,  Elastic modulus , Hardness , Stiffness, Machine Learning
+  keywords={type: Research,
+  evaluation: R Square,
+  Food drying , Artificial Neural Network,  Elastic modulus , Hardness , Stiffness, Machine Learning
   }
 }
 
@@ -86,7 +92,8 @@ diffusivity.}
 Freeze drying,
 Food Drying,
 Modeling,
-Artificial Neural Network}
+Artificial Neural Network,
+ evaluation: R Square,  evaluation: RMSE,  evaluation: MAPE}
 }
 
 @article{khan2022machine,
@@ -126,7 +133,8 @@ Artificial Neural Network}
   year={2023},
   publisher={Springer},
    keywords={type: Research, food drying, machine learning,
-   Computer vision , Color , Texture , Shrinkage , Deep learning , Real-time monitoring , Drying}
+   Computer vision , Color , Texture , Shrinkage , Deep learning , Real-time monitoring , Drying,
+   evaluation:RMSE}
 }
 
 @article{chen2020artificial,
